<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myTensorflow">

    <ImageView
        android:src="@mipmap/ic_image"
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="5dp"
        />

    <ScrollView
        android:layout_below="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="5dp"
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:layout_weight="1"
                    android:background="#535353"
                    android:id="@+id/button_capture"
                    android:layout_height="wrap_content"
                    android:text="Capture"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent" />
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_weight="1"
                    android:background="#535353"
                    android:id="@+id/button_upload"
                    android:layout_height="wrap_content"
                    android:text="Upload"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/constraint_layout"
                android:layout_margin="5dp"
                android:visibility="gone"
                >

                <Button
                    android:background="#535353"
                    android:id="@+id/button_doenloadReport"
                    android:layout_width="500px"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:background="#535353"
                    android:id="@+id/button_saveReport"
                    android:layout_width="500px"
                    android:layout_height="wrap_content"
                    android:text="Save Search"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/constraint_layout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/constraint_layout_2"
                android:layout_margin="5dp"
                >

                <Button
                    android:id="@+id/button_predict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#535353"
                    android:text="Predict"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:layout_margin="5dp"
                android:id="@+id/button_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#535353"
                android:text="Sync Model"
                android:textSize="18dp"
                android:layout_below="@id/constraint_layout_3"
                />

            <EditText
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:id="@+id/et"
                android:inputType="text"
                android:layout_below="@+id/button_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Image name"
                android:textSize="18dp"
                android:textColor="#000000"
                />

            <TextView
                android:gravity="center"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:id="@+id/textview"
                android:layout_below="@+id/et"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="Change text"
                />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>