<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".profilePage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="450px"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@color/colorBlack"
        android:elevation="7dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/tileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#00000000"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="67.5px"
                android:layout_height="67.5px"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_arrow_back_black_24dp" />


            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/aldrich"
                android:text="SAVE"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="40px" />

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile_pic"
            android:layout_width="250px"
            android:layout_height="250px"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:fontFamily="cursive"
            android:text="User Name"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="55px" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="#00000000"
        android:orientation="vertical"
        android:visibility="visible">


        <ScrollView
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorBlack"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="cursive"
                            android:gravity="center"
                            android:text="First Name"
                            android:textColor="@color/colorWhite"
                            android:textSize="55px" />


                        <EditText
                            android:id="@+id/et_first_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="cursive"
                            android:text="First Name"
                            android:textColor="@color/colorWhite"
                            android:textSize="55px" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorBlack"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="cursive"
                            android:gravity="center"
                            android:text="Last Name"
                            android:textColor="@color/colorWhite"
                            android:textSize="55px"
                            />


                        <EditText
                            android:id="@+id/et_last_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="cursive"
                            android:text="Last Name"
                            android:textColor="@color/colorWhite"
                            android:textSize="55px" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_flipper"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="0.5dp"
                                android:layout_weight="1"
                                android:background="@color/colorBlack">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:paddingLeft="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerInParent="true"
                                        android:fontFamily="cursive"
                                        android:gravity="center"
                                        android:text="Age"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="55px" />


                                    <EditText
                                        android:inputType="numberSigned"
                                        android:id="@+id/et_age"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="5dp"
                                        android:fontFamily="cursive"
                                        android:text="Age"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="55px" />

                                </RelativeLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="0.5dp"
                                android:layout_weight="1"
                                android:background="@color/colorBlack">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="cursive"
                                        android:gravity="center"
                                        android:text="Gender"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="55px" />


                                    <EditText
                                        android:paddingRight="5dp"
                                        android:id="@+id/et_gender"
                                        android:inputType="text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:fontFamily="cursive"
                                        android:text="Gender"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="55px" />

                                </RelativeLayout>

                            </RelativeLayout>
                        </LinearLayout>


                    </GridLayout>

                </LinearLayout>


                <LinearLayout
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorBlack"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="cursive"
                            android:gravity="center"
                            android:text="Email"
                            android:textColor="@color/colorWhite"
                            android:textSize="55px" />


                        <TextView
                            android:id="@+id/tv_emaill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="cursive"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="55px" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorBlack"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="cursive"
                            android:gravity="center"
                            android:text="Phone No."
                            android:textColor="@color/colorWhite"
                            android:textSize="55px" />


                        <EditText
                            android:inputType="phone"
                            android:id="@+id/et_phone_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="cursive"
                            android:text="Phone No."
                            android:textColor="@color/colorWhite"
                            android:textSize="55px" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorBlack"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="cursive"
                            android:gravity="center"
                            android:text="Country"
                            android:textColor="@color/colorWhite"
                            android:textSize="55px" />



                        <TextView
                            android:id="@+id/tv_country"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="cursive"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="55px" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorBlack"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="cursive"
                            android:gravity="center"
                            android:text="State"
                            android:textColor="@color/colorWhite"
                            android:textSize="55px" />


                        <TextView
                            android:id="@+id/tv_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="cursive"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="55px" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorBlack"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="cursive"
                            android:gravity="center"
                            android:text="District"
                            android:textColor="@color/colorWhite"
                            android:textSize="55px" />

                        <TextView
                            android:id="@+id/tv_district"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="cursive"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="55px" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorBlack"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="cursive"
                            android:gravity="center"
                            android:text="City"
                            android:textColor="@color/colorWhite"
                            android:textSize="55px" />

                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="cursive"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="55px" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorBlack"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_add"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="cursive"
                            android:text="Full Address"
                            android:textColor="@color/colorWhite"
                            android:textSize="55px" />


                        <TextView
                            android:id="@+id/tv_cfull_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/tv_add"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="cursive"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="55px" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorBlack"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="cursive"
                            android:gravity="center"
                            android:text="Pin Code"
                            android:textColor="@color/colorWhite"
                            android:textSize="55px" />

                        <TextView
                            android:id="@+id/tv_pincode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="cursive"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="55px" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <Button
                        android:onClick="showDialog"
                        android:id="@+id/btn_changePwd"
                        android:padding="5dp"
                        android:background="#00000000"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Password"
                        android:textSize="40px" />

                    <Button
                        android:id="@+id/btn_logout"
                        android:padding="5dp"
                        android:background="#00000000"
                        android:layout_alignParentRight="true"
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOGOUT"
                        android:textSize="40px" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333ff"
        android:gravity="center"
        android:orientation="vertical">

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:SpinKit_Color="#3b6f08" />
    </LinearLayout>

</RelativeLayout>