<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cameraActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />

    <Button
        android:layout_below="@+id/image_view"
        android:id="@+id/button_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:textSize="18dp"
        />

    <Button
        android:layout_below="@+id/button_capture"
        android:id="@+id/button_predict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Predict"
        android:textSize="18dp"
        />



</RelativeLayout>