<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="800px"
        android:layout_height="400px"
        android:layout_centerInParent="true"
        android:layout_marginTop="3dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="4dp"
        app:cardElevation="12dp"
        app:cardMaxElevation="20dp">


        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgBanner"
            android:layout_width="780px"
            android:layout_height="390px"
            android:src="@mipmap/ic_launcher"/>

    </androidx.cardview.widget.CardView>


</RelativeLayout>