<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">


    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/disease_pic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="#00000000"
        android:src="@drawable/ic_search_black_24dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Features and Specifications"
        android:textColor="@color/colorWhite"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_marginTop="10dp"
        android:id="@+id/nestedScrollView"
        android:layout_width="300dp"
        android:layout_height="790px">

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:padding="3dp"
            android:id="@+id/tv_disease_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Features and Specifications"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"

            />

    </ScrollView>


</LinearLayout>