<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchFragment">

    <!-- TODO: Update blank fragment layout -->


    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:gravity="center"
        android:id="@+id/searchable_spinner_diseases"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/black_edge"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_disease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchable_spinner_diseases"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/disease_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="104dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>