<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    android:background="@drawable/normal_bg"
    tools:context=".homeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/banner_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="420px"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:paddingBottom="2dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:elevation="10dp"
                android:layout_margin="8dp"
                android:id="@+id/linearLayout_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:text="Video Feed"
                    android:textAlignment="center"
                    android:textColor="	#080808"
                    android:textSize="65px" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/videofeed_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="656px"
                    android:background="@drawable/black_edge"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="PRODUCTS TRIAL"
                    android:textSize="52px" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</FrameLayout>