<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="955px"
    android:layout_height="800px"
    android:layout_gravity="center"
    android:background="@drawable/edge_bg"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/rel_lay"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Send Mail"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:background="@drawable/circle_egde"
            android:gravity="center"
            android:text="X"
            android:textColor="#9C2EFF"
            android:textStyle="bold" />

    </RelativeLayout>


    <EditText
        android:id="@+id/et_subject"
        android:layout_width="800px"
        android:layout_height="90px"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_bg_black"
        android:hint="Subject"
        android:inputType="textShortMessage"
        android:padding="5dp"
        android:textColor="@color/colorBlack"
        android:textSize="15dp" />

    <EditText
        android:gravity="top"
        android:layout_marginLeft="20dp"
        android:inputType="text"
        android:id="@+id/et_body"
        android:layout_width="800px"
        android:layout_height="400px"
        android:hint="Mail"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:background="@drawable/button_bg_black"
        />

    <RelativeLayout
        android:id="@+id/rel_lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/btn_sendMail"
            android:layout_width="90dp"
            android:layout_height="37dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:background="@drawable/button_bg_black"
            android:padding="5dp"
            android:text="Send"
            android:textSize="15dp" />


    </RelativeLayout>


</LinearLayout>