   <resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=24:04:9F:BF:6E:52:8E:69:EC:2E:1D:75:B3:F3:43:CA:FB:C9:B9:4D%3Bcom.example.miniv1

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.miniv1

    SHA-1 certificate fingerprint:
    24:04:9F:BF:6E:52:8E:69:EC:2E:1D:75:B3:F3:43:CA:FB:C9:B9:4D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAsTkMSR0mGMNwv2-aG8LkY6-s4iZ_vEyA</string>
</resources>
