<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!--    xmlns:tools="http://schemas.android.com/tools"-->

    <!--    tools:showIn="navigation_view">-->

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_checkup"
            android:icon="@drawable/ic_carlens"
            android:title="Car lens" />

        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_reports"
            android:title="AR View" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search Cars" />

        <item
            android:id="@+id/nav_hospitals"
            android:icon="@drawable/ic_hospital"
            android:title="Nearby Showrooms" />

    </group>

    <item android:title="Other">
        <menu>

            <item
                android:id="@+id/nav_saveContacts"
                android:icon="@drawable/ic_contacts"
                android:title="Save ShowRoom Contacts" />

            <item
                android:id="@+id/nav_medReminder"
                android:icon="@drawable/ic_alarm"
                android:title="Add Service Reminder" />

        </menu>
    </item>

    <item android:title="Feedback">
        <menu>

            <item
                android:id="@+id/nav_mail"
                android:icon="@drawable/ic_email"
                android:title="Mail" />

            <item
                android:id="@+id/nav_phone"
                android:icon="@drawable/ic_call"
                android:title="Call" />

            <item
                android:id="@+id/nav_message"
                android:icon="@drawable/ic_message"
                android:title="Message" />

        </menu>
    </item>


    <group android:checkableBehavior="single"
        android:id="@+id/unique_id_1">
        <item
            android:id="@+id/nav_chatbot"
            android:icon="@drawable/ic_chatbot"
            android:title="CarKart" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="About App" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/unique_id_2">
        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/ic_file_download"
            android:title="Download latest version" />

    </group>


</menu>