<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate
        android:duration="2000"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        ></rotate>

<!--    <scale-->
<!--        android:duration="2000"-->
<!--        android:fromXScale="0"-->
<!--        android:fromYScale="0"-->
<!--        android:toXScale="1"-->
<!--        android:toYScale="1"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="50%"-->
<!--        android:repeatCount="infinite"-->
<!--        android:repeatMode="reverse"-->
<!--        ></scale>-->

    <alpha
        android:duration="1500"
        android:fromAlpha="0"
        android:toAlpha="1"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        ></alpha>
</set>