<resources>
    <string name="app_name">CarKart</string>
    <string name="facebook_app_id">607844700023845</string>
    <string name="fb_login_protocol_scheme">fb607844700023845</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_nearby_hospitals">Map</string>


    <string name="nv">Melanocytic nevi are benign neoplasms of melanocytes and appear in a myriad of variants, which all are included in our series. The variants may differ significantly from a dermatoscopic point of view. In contrast to melanoma they are usually symmetric with regard to the distribution of color and structure</string>
    <string name="nv_symptoms">According to the American Academy of Dermatology, the most common types of moles are skin tags, raised moles and flat moles. Benign moles are usually brown, tan, pink or black (especially on dark-colored skin). They are circular or oval and are usually small (commonly between 1–3 mm), though some can be larger than the size of a typical pencil eraser (>5 mm). Some moles produce dark, coarse hair. Common mole hair removal procedures include plucking, cosmetic waxing, electrolysis, threading and cauterization. </string>
    <string name="ls">Melanoma is a malignant neoplasm derived from melanocytes that may appear in different variants. If excised in an early stage it can be cured by simple surgical excision. Melanomas can be invasive or non-invasive (in situ). We included all variants of melanoma including melanoma in situ, but did exclude non-pigmented, subungual, ocular or mucosal melanoma. Melanomas are usually, albeit not always, chaotic, and some melanoma specific criteria depend on anatomic site</string>
    <string name="ls_symptoms">not available</string>
    <string name="About_discription">CarKart is a futuristic, user-friendly Android application, with Machine Learning and Augmented Reality capabilities. When a user uploads the image of the car to be detected,\nThe image uploaded will be processed and using the machine learning model, it detects the most probable car.\nThe app does not just predict the car, it also displays user with the live-size 3D prototype of the detected car model using Augmented reality.\n</string>
</resources>
