<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="411dp"
    android:height="411dp"
    android:viewportWidth="411.99942"
    android:viewportHeight="411">
  <path
      android:fillColor="#FF000000"
      android:pathData="m105.363,99.184c-0.145,-0.145 -0.301,-0.281 -0.445,-0.422 -0.172,-0.164 -0.34,-0.332 -0.516,-0.492 -0.129,-0.121 -0.27,-0.23 -0.398,-0.348 -0.199,-0.176 -0.395,-0.352 -0.602,-0.52 -0.125,-0.098 -0.25,-0.199 -0.379,-0.297 -0.215,-0.172 -0.434,-0.352 -0.656,-0.516 -0.133,-0.098 -0.27,-0.191 -0.406,-0.289 -0.223,-0.156 -0.438,-0.316 -0.664,-0.465 -0.109,-0.074 -0.223,-0.141 -0.332,-0.211 -0.254,-0.168 -0.512,-0.336 -0.77,-0.492 -0.063,-0.035 -0.125,-0.066 -0.184,-0.098 -0.316,-0.184 -0.629,-0.367 -0.949,-0.539 -0.043,-0.023 -0.086,-0.043 -0.133,-0.066 -0.34,-0.18 -0.68,-0.355 -1.027,-0.52 -0.043,-0.02 -0.086,-0.035 -0.125,-0.055 -0.352,-0.164 -0.699,-0.32 -1.063,-0.469l-0.086,-0.035c-0.773,-0.316 -1.559,-0.602 -2.355,-0.84 -0.086,-0.023 -0.168,-0.047 -0.25,-0.07 -0.336,-0.102 -0.668,-0.191 -1.008,-0.277l-0.035,-0.008c-0.41,-0.102 -0.824,-0.195 -1.238,-0.277 -0.102,-0.02 -0.211,-0.035 -0.316,-0.055 -0.324,-0.059 -0.648,-0.121 -0.977,-0.168 -0.168,-0.023 -0.336,-0.039 -0.504,-0.063 -0.266,-0.035 -0.535,-0.07 -0.801,-0.102 -0.266,-0.027 -0.543,-0.039 -0.813,-0.059 -0.172,-0.012 -0.34,-0.027 -0.508,-0.035 -0.445,-0.023 -0.891,-0.031 -1.336,-0.035 -14.738,0.02 -26.68,11.965 -26.699,26.703v17.246c0,3.313 2.688,6 6,6h41.406c3.313,0 6,-2.688 6,-6v-17.25c0.023,-7.082 -2.793,-13.879 -7.816,-18.871zM101.188,129.309h-29.41v-11.246c0.004,-5.945 3.586,-11.309 9.082,-13.582 5.492,-2.273 11.816,-1.012 16.02,3.195 2.766,2.746 4.313,6.488 4.301,10.387zM101.188,129.309"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m274.199,91.359c-14.738,0.02 -26.68,11.961 -26.699,26.703v17.246c0,3.313 2.688,6 6,6h41.398c3.316,0 6,-2.688 6,-6v-17.246c-0.004,-14.742 -11.953,-26.695 -26.699,-26.699zM288.898,129.309h-29.406v-11.246c0,-5.945 3.582,-11.309 9.078,-13.582 5.496,-2.273 11.82,-1.012 16.023,3.195 2.762,2.746 4.313,6.488 4.297,10.387zM288.898,129.309"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m221.742,162.359h-82.809c-3.313,0 -6,2.688 -6,6 0.121,26.098 21.309,47.191 47.406,47.191 26.094,0 47.285,-21.094 47.402,-47.191 0,-3.313 -2.684,-6 -6,-6zM205.371,193.391c-9.352,9.359 -23.145,12.723 -35.754,8.719 -12.613,-4.004 -21.938,-14.707 -24.176,-27.75h69.801c-1.23,7.219 -4.68,13.871 -9.871,19.031zM205.371,193.391"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m317.199,323.719h-50.199c-3.133,-19.953 -21.09,-34.141 -41.23,-32.57 -20.137,1.57 -35.676,18.371 -35.676,38.57s15.539,37 35.676,38.57c20.141,1.574 38.098,-12.613 41.23,-32.57h50.199c40.211,-0.043 72.801,-32.633 72.844,-72.844v-58.141c18.375,-14.504 26.168,-38.668 19.73,-61.172 -6.438,-22.508 -25.832,-38.895 -49.098,-41.484v-20.523c-0.023,-20.457 -16.598,-37.031 -37.055,-37.055h-286.566c-20.453,0.023 -37.031,16.598 -37.055,37.055v155.82c0.023,20.453 16.602,37.027 37.055,37.055h12.633v67.711c0,2.363 1.387,4.508 3.543,5.473 2.156,0.969 4.68,0.582 6.445,-0.992l81.105,-72.191h182.84c20.457,-0.027 37.031,-16.602 37.059,-37.055v-20.52c6.004,-0.672 11.863,-2.285 17.367,-4.789v50.813c-0.043,33.586 -27.262,60.805 -60.848,60.84zM228.773,356.406c-14.742,0 -26.691,-11.949 -26.688,-26.688 0,-14.742 11.949,-26.691 26.688,-26.688 14.742,0 26.688,11.949 26.688,26.688 -0.016,14.734 -11.957,26.672 -26.688,26.688zM348.672,237.375c-0.016,13.828 -11.223,25.039 -25.055,25.055h-185.117c-1.473,0 -2.891,0.539 -3.988,1.516l-72.824,64.82v-60.336c0,-3.316 -2.684,-6 -6,-6h-18.633c-13.832,-0.016 -25.039,-11.227 -25.055,-25.055v-155.82c0.016,-13.832 11.223,-25.039 25.055,-25.055h286.566c13.832,0.016 25.039,11.223 25.059,25.055zM360.672,114.172c22.555,3.203 39.32,22.512 39.32,45.293s-16.766,42.094 -39.32,45.293zM360.672,114.172"/>
</vector>
