<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="94.505dp"
    android:height="94.505dp"
    android:viewportWidth="94.505"
    android:viewportHeight="94.505">
  <path
      android:fillColor="#FFffffff"
      android:pathData="M89.217,72.686c0.111,-0.332 0.174,-0.688 0.174,-1.058V32.771c0,-1.842 -1.494,-3.335 -3.336,-3.335H67.488v41.359c0,0.664 -0.12,1.299 -0.332,1.891h-2.178c0.111,-0.332 0.174,-0.688 0.174,-1.058V18.261c0,-1.842 -1.494,-3.335 -3.336,-3.335H32.687c-1.842,0 -3.335,1.493 -3.335,3.335v53.367c0,0.37 0.063,0.726 0.174,1.058h-2.177c-0.212,-0.592 -0.332,-1.227 -0.332,-1.891V29.436H8.895c-1.842,0 -3.335,1.493 -3.335,3.335v38.857c0,0.37 0.063,0.726 0.173,1.058H0v6.894h94.505v-6.894H89.217L89.217,72.686zM15.565,59.064h-4.781v-4.78h4.781V59.064zM15.565,50.671h-4.781V45.89h4.781V50.671zM15.565,42.555h-4.781v-4.781h4.781V42.555zM23.015,59.064h-4.781v-4.78h4.781V59.064zM23.015,50.671h-4.781V45.89h4.781V50.671zM23.015,42.555h-4.781v-4.781h4.781V42.555zM54.674,72.463H40.637V54.951h14.037V72.463zM47.252,39.941c-6.493,0 -11.757,-5.264 -11.757,-11.757c0,-6.494 5.265,-11.758 11.757,-11.758c6.494,0 11.758,5.264 11.758,11.758C59.01,34.678 53.746,39.941 47.252,39.941zM77.605,59.064h-4.78v-4.78h4.78V59.064zM77.605,50.671h-4.78V45.89h4.78V50.671zM77.605,42.555h-4.78v-4.781h4.78V42.555zM85.054,59.064h-4.78v-4.78h4.78V59.064zM85.054,50.671h-4.78V45.89h4.78V50.671zM85.054,42.555h-4.78v-4.781h4.78V42.555zM50.17,25.266h4.503v5.836H50.17v4.505h-5.836v-4.505h-4.503v-5.836h4.503v-4.503h5.836V25.266z"/>
</vector>
