<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="386.205dp"
    android:height="386.205dp"
    android:viewportWidth="386.205"
    android:viewportHeight="386.205">
  <path
      android:pathData="M263.675,7.63c-14.656,-5.747 -31.141,1.455 -36.887,16.07c-5.747,14.631 1.455,31.141 16.078,36.887c52.519,20.63 86.447,70.426 86.447,126.863c0,75.1 -61.102,136.202 -136.202,136.202S56.908,262.55 56.908,187.442c-0.016,-54.86 32.644,-104.127 83.204,-125.505c14.469,-6.121 21.24,-22.809 15.119,-37.286c-6.113,-14.453 -22.784,-21.256 -37.286,-15.119C46.276,39.827 -0.024,109.668 0,187.45c0,106.476 86.626,193.102 193.102,193.102s193.102,-86.626 193.102,-193.102C386.205,107.457 338.108,36.869 263.675,7.63z"
      android:fillColor="#010002"/>
  <path
      android:pathData="M164.652,117.951V193.1c0,15.713 12.737,28.45 28.45,28.45s28.45,-12.737 28.45,-28.45v-75.149c0,-15.713 -12.737,-28.45 -28.45,-28.45S164.652,102.239 164.652,117.951z"
      android:fillColor="#010002"/>
</vector>
